<!doctype html>
<html>
<head>
	<title>Hours Tracker</title>
	<script src="jquery-3.3.1.js"></script>
	<script src="popup.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
</head>
<body>
<div style="margin: 5px">
	<h3>Hours Tracker</h3>
	<h4>Total: <span id="total">0</span></h4>
	<h4>Goal: <span id="goal">0</span></h4>
	<h5>Enter amount: </h5>
	<input id="amount" type="text"/>
	<input id="addAmount" type="submit" value="Add Hours" style="margin-top: 5px"/>
</div>

</body>
</html>